Harjoitus20/Harjoitus20/MainWindow.xaml

<Window x:Class="Harjoitus20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="First Name:" Margin="0 0 10 0"/>
                <TextBox x:Name="firstNameTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Last Name:" Margin="0 0 10 0"/>
                <TextBox x:Name="lastNameTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Student ID:" Margin="0 0 10 0"/>
                <TextBox x:Name="studentIDTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Email:" Margin="0 0 10 0"/>
                <TextBox x:Name="emailTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Phone:" Margin="0 0 10 0"/>
                <TextBox x:Name="phoneTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="createStudentButton" Content="Create Student" Width="120" Click="CreateStudentButton_Click"/>
                <Button x:Name="saveToFileButton" Content="Save to File" Width="120" Click="SaveToFileButton_Click"/>
                <Button x:Name="loadFromFileButton" Content="Load from File" Width="120" Click="LoadFromFileButton_Click"/>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <TextBlock Text="Students Information:" FontWeight="Bold"/>
                <ListBox x:Name="studentsListBox" Height="150" Width="300"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
